int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim hold 0x7f040002
int anim shake_umeng_socialize_cycle_5 0x7f040003
int anim shake_umeng_socialize_dlg_alpha 0x7f040004
int anim shake_umeng_socialize_dlg_scale 0x7f040005
int anim shake_umeng_socialize_edit_anim 0x7f040006
int anim shake_umeng_socialize_imageview_rotate 0x7f040007
int anim shake_umeng_socialize_scrshot_dlg 0x7f040008
int anim slide_down_in 0x7f040009
int anim slide_down_out 0x7f04000a
int anim umeng_socialize_fade_in 0x7f04000b
int anim umeng_socialize_fade_out 0x7f04000c
int anim umeng_socialize_shareboard_animation_in 0x7f04000d
int anim umeng_socialize_shareboard_animation_out 0x7f04000e
int anim umeng_socialize_slide_in_from_bottom 0x7f04000f
int anim umeng_socialize_slide_out_from_bottom 0x7f040010
int array getdata_msg 0x7f0b0000
int attr max 0x7f010011
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr roundColor 0x7f01000c
int attr roundProgressColor 0x7f01000d
int attr roundWidth 0x7f01000e
int attr style 0x7f010013
int attr textColor 0x7f01000f
int attr textIsDisplayable 0x7f010012
int attr textSize 0x7f010010
int color AppBackgroundColor 0x7f06000e
int color LinkTextColor 0x7f060013
int color TextColorBlack 0x7f060016
int color TextColorBlue 0x7f06000f
int color TextColorGray 0x7f060010
int color TextColorGreen 0x7f060012
int color TextColorRed 0x7f060011
int color TextColorRed1 0x7f06001b
int color TextColorRed2 0x7f06001c
int color TextColorWhite 0x7f060017
int color actionbar_background_end 0x7f060025
int color actionbar_background_item_pressed_end 0x7f060028
int color actionbar_background_item_pressed_start 0x7f060027
int color actionbar_background_start 0x7f060024
int color actionbar_separator 0x7f060023
int color actionbar_title 0x7f060026
int color background_color 0x7f060014
int color help_button_view 0x7f060001
int color help_view 0x7f060002
int color index3_dialog_no_select 0x7f06001e
int color index3_dialog_select 0x7f06001d
int color index_gray 0x7f06001f
int color md__defaultBackground 0x7f060000
int color possible_result_points 0x7f060020
int color result_image_border 0x7f060021
int color result_minor_text 0x7f060003
int color result_points 0x7f060004
int color result_text 0x7f060022
int color result_view 0x7f060005
int color sbc_header_text 0x7f060006
int color sbc_list_item 0x7f060007
int color sbc_snippet_text 0x7f060008
int color shoppNumbackColor 0x7f060018
int color shoppNumbackWhite 0x7f060019
int color status_view 0x7f060009
int color text_color 0x7f060015
int color text_gray 0x7f06001a
int color transparent 0x7f06000a
int color umeng_socialize_color_group 0x7f06002a
int color umeng_socialize_comments_bg 0x7f060029
int color umeng_socialize_divider 0x7f06002d
int color umeng_socialize_edit_bg 0x7f060034
int color umeng_socialize_grid_divider_line 0x7f060035
int color umeng_socialize_list_item_bgcolor 0x7f06002c
int color umeng_socialize_list_item_textcolor 0x7f06002b
int color umeng_socialize_text_friends_list 0x7f060030
int color umeng_socialize_text_share_content 0x7f060031
int color umeng_socialize_text_time 0x7f06002e
int color umeng_socialize_text_title 0x7f06002f
int color umeng_socialize_text_ucenter 0x7f060033
int color umeng_socialize_ucenter_bg 0x7f060032
int color viewfinder_frame 0x7f06000b
int color viewfinder_laser 0x7f06000c
int color viewfinder_mask 0x7f06000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen alphabet_size 0x7f090002
int dimen umeng_socialize_pad_window_height 0x7f090003
int dimen umeng_socialize_pad_window_width 0x7f090004
int drawable about_us_logo 0x7f020000
int drawable about_us_logo180 0x7f020001
int drawable about_us_logo200 0x7f020002
int drawable about_us_logo220 0x7f020003
int drawable adddata_toast_bg 0x7f020004
int drawable all_activity_bg 0x7f020005
int drawable all_edittext_bg 0x7f020006
int drawable all_et_bg_focus 0x7f020007
int drawable all_et_bg_nofocus 0x7f020008
int drawable all_line 0x7f020009
int drawable all_top_back 0x7f02000a
int drawable all_top_backgroup 0x7f02000b
int drawable checkbtn_style 0x7f02000c
int drawable edit_text 0x7f02000d
int drawable edit_text_focused 0x7f02000e
int drawable edit_text_x 0x7f02000f
int drawable edit_textsss 0x7f020010
int drawable express_preferences_bt 0x7f020011
int drawable history_address_item_iv 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_marka 0x7f020014
int drawable icon_markb 0x7f020015
int drawable icon_markc 0x7f020016
int drawable icon_markd 0x7f020017
int drawable icon_marke 0x7f020018
int drawable icon_markf 0x7f020019
int drawable index1_voice 0x7f02001a
int drawable index1_voice_backgroud 0x7f02001b
int drawable index1_voice_backgroud1 0x7f02001c
int drawable index1_yuan 0x7f02001d
int drawable index2_bottom_bt 0x7f02001e
int drawable index2_communicated1 0x7f02001f
int drawable index2_communicated2 0x7f020020
int drawable index3_pull_down 0x7f020021
int drawable index3_pull_up 0x7f020022
int drawable index4_waiting_order_icom 0x7f020023
int drawable index_1111 0x7f020024
int drawable index_all_top_right 0x7f020025
int drawable index_backgroud1 0x7f020026
int drawable index_bottom_backgroup 0x7f020027
int drawable index_bt_voice 0x7f020028
int drawable index_couriers 0x7f020029
int drawable index_handle_left 0x7f02002a
int drawable index_iv_mylocate 0x7f02002b
int drawable index_iv_re 0x7f02002c
int drawable index_iv_re11 0x7f02002d
int drawable index_iv_recording1 0x7f02002e
int drawable index_keyboard 0x7f02002f
int drawable index_left_backgroup 0x7f020030
int drawable index_left_backgroup1 0x7f020031
int drawable index_left_balance 0x7f020032
int drawable index_left_friend 0x7f020033
int drawable index_left_invite 0x7f020034
int drawable index_left_order 0x7f020035
int drawable index_left_setting 0x7f020036
int drawable index_left_top 0x7f020037
int drawable index_login_portrait 0x7f020038
int drawable index_map_layout_backgroud 0x7f020039
int drawable index_map_locate 0x7f02003a
int drawable index_map_marka 0x7f02003b
int drawable index_map_marka1_9 0x7f02003c
int drawable index_map_marka_100 0x7f02003d
int drawable index_map_marka_9 0x7f02003e
int drawable index_map_marka_95 0x7f02003f
int drawable index_map_marka_951 0x7f020040
int drawable index_map_markahh_951 0x7f020041
int drawable index_map_voice 0x7f020042
int drawable index_no_login_portrait 0x7f020043
int drawable index_package 0x7f020044
int drawable index_select_type_line 0x7f020045
int drawable index_select_type_line1 0x7f020046
int drawable index_select_type_line2 0x7f020047
int drawable index_select_type_line21 0x7f020048
int drawable index_top_backgroup 0x7f020049
int drawable index_top_right 0x7f02004a
int drawable index_top_search_bg 0x7f02004b
int drawable index_tv_bottom_address 0x7f02004c
int drawable index_type_center_no 0x7f02004d
int drawable index_type_no_select 0x7f02004e
int drawable index_type_no_select_bt 0x7f02004f
int drawable index_type_no_select_left 0x7f020050
int drawable index_type_no_select_right 0x7f020051
int drawable index_type_ok_bt 0x7f020052
int drawable index_type_select 0x7f020053
int drawable index_type_select1 0x7f020054
int drawable index_voice 0x7f020055
int drawable index_waiting_orders_icom 0x7f020056
int drawable index_yuyin 0x7f020057
int drawable index_yuyue 0x7f020058
int drawable init_guanggao_noselect 0x7f020059
int drawable init_guanggao_select 0x7f02005a
int drawable init_guidance1 0x7f02005b
int drawable init_guidance2 0x7f02005c
int drawable init_guidance3 0x7f02005d
int drawable init_guidance4 0x7f02005e
int drawable init_intent_login 0x7f02005f
int drawable item_express_preferences_iv 0x7f020060
int drawable item_express_preferences_iv_no 0x7f020061
int drawable item_index3_cancle_iv 0x7f020062
int drawable item_index3_cancle_iv_line 0x7f020063
int drawable item_index3_cancle_iv_select 0x7f020064
int drawable layout_bg 0x7f020065
int drawable myprogress_horizontal1 0x7f020066
int drawable pay_evaluace_erweima 0x7f020067
int drawable pay_evaluace_iv 0x7f020068
int drawable pay_evaluace_iv_no 0x7f020069
int drawable pay_evaluace_lottery 0x7f02006a
int drawable pay_evaluace_phone 0x7f02006b
int drawable pay_evaluace_success 0x7f02006c
int drawable pay_evaluate_bt 0x7f02006d
int drawable product_info_circle_background 0x7f02006e
int drawable pull_to_refresh_header_background 0x7f02006f
int drawable radio_normal 0x7f020070
int drawable radio_pressed 0x7f020071
int drawable reservation_bottom_11 0x7f020072
int drawable reservation_end 0x7f020073
int drawable reservation_starting 0x7f020074
int drawable reservation_time 0x7f020075
int drawable sender_ddress_line 0x7f020076
int drawable sender_ddress_top_et 0x7f020077
int drawable sender_ddress_top_left_bt 0x7f020078
int drawable sender_ddress_top_right_bt 0x7f020079
int drawable shake_umeng_socialize_close 0x7f02007a
int drawable shake_umeng_socialize_close_button_style 0x7f02007b
int drawable shake_umeng_socialize_close_pressed 0x7f02007c
int drawable shake_umeng_socialize_edittext_corner 0x7f02007d
int drawable shake_umeng_socialize_imgview_border 0x7f02007e
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f02007f
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020080
int drawable shake_umeng_socialize_share_btn_style 0x7f020081
int drawable share_icon 0x7f020082
int drawable shopping_num_biankuan 0x7f020083
int drawable shopping_num_top_bt_biankuan 0x7f020084
int drawable start_page 0x7f020085
int drawable table 0x7f020086
int drawable table_block 0x7f020087
int drawable tablerow_all 0x7f020088
int drawable tablerow_bottom 0x7f020089
int drawable tablerow_none 0x7f02008a
int drawable tablerow_top 0x7f02008b
int drawable umeng_socialize_action_back 0x7f02008c
int drawable umeng_socialize_action_back_normal 0x7f02008d
int drawable umeng_socialize_action_back_selected 0x7f02008e
int drawable umeng_socialize_action_like 0x7f02008f
int drawable umeng_socialize_action_personal_icon 0x7f020090
int drawable umeng_socialize_action_personal_normal 0x7f020091
int drawable umeng_socialize_action_personal_selected 0x7f020092
int drawable umeng_socialize_action_share_icon 0x7f020093
int drawable umeng_socialize_action_share_normal 0x7f020094
int drawable umeng_socialize_action_share_selected 0x7f020095
int drawable umeng_socialize_action_unlike 0x7f020096
int drawable umeng_socialize_actionbar_bg 0x7f020097
int drawable umeng_socialize_at_button 0x7f020098
int drawable umeng_socialize_at_normal 0x7f020099
int drawable umeng_socialize_at_selected 0x7f02009a
int drawable umeng_socialize_bind_bg 0x7f02009b
int drawable umeng_socialize_button_blue 0x7f02009c
int drawable umeng_socialize_button_grey 0x7f02009d
int drawable umeng_socialize_button_grey_blue 0x7f02009e
int drawable umeng_socialize_button_login 0x7f02009f
int drawable umeng_socialize_button_login_normal 0x7f0200a0
int drawable umeng_socialize_button_login_pressed 0x7f0200a1
int drawable umeng_socialize_button_red 0x7f0200a2
int drawable umeng_socialize_button_red_blue 0x7f0200a3
int drawable umeng_socialize_button_white 0x7f0200a4
int drawable umeng_socialize_button_white_blue 0x7f0200a5
int drawable umeng_socialize_checked 0x7f0200a6
int drawable umeng_socialize_comment_bg 0x7f0200a7
int drawable umeng_socialize_comment_icon 0x7f0200a8
int drawable umeng_socialize_comment_item_bg_shape 0x7f0200a9
int drawable umeng_socialize_comment_normal 0x7f0200aa
int drawable umeng_socialize_comment_selected 0x7f0200ab
int drawable umeng_socialize_commnet_header_bg 0x7f0200ac
int drawable umeng_socialize_default_avatar 0x7f0200ad
int drawable umeng_socialize_divider_line 0x7f0200ae
int drawable umeng_socialize_douban_off 0x7f0200af
int drawable umeng_socialize_douban_on 0x7f0200b0
int drawable umeng_socialize_facebook 0x7f0200b1
int drawable umeng_socialize_facebook_close 0x7f0200b2
int drawable umeng_socialize_facebook_off 0x7f0200b3
int drawable umeng_socialize_fetch_image 0x7f0200b4
int drawable umeng_socialize_fetch_location_disabled 0x7f0200b5
int drawable umeng_socialize_follow_check 0x7f0200b6
int drawable umeng_socialize_follow_off 0x7f0200b7
int drawable umeng_socialize_follow_on 0x7f0200b8
int drawable umeng_socialize_gmail_off 0x7f0200b9
int drawable umeng_socialize_gmail_on 0x7f0200ba
int drawable umeng_socialize_google 0x7f0200bb
int drawable umeng_socialize_instagram_off 0x7f0200bc
int drawable umeng_socialize_instagram_on 0x7f0200bd
int drawable umeng_socialize_laiwang 0x7f0200be
int drawable umeng_socialize_laiwang_dynamic 0x7f0200bf
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200c0
int drawable umeng_socialize_laiwang_gray 0x7f0200c1
int drawable umeng_socialize_light_bar_bg 0x7f0200c2
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200c3
int drawable umeng_socialize_location_grey 0x7f0200c4
int drawable umeng_socialize_location_ic 0x7f0200c5
int drawable umeng_socialize_location_mark 0x7f0200c6
int drawable umeng_socialize_location_off 0x7f0200c7
int drawable umeng_socialize_location_on 0x7f0200c8
int drawable umeng_socialize_nav_bar_bg 0x7f0200c9
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200ca
int drawable umeng_socialize_oauth_check 0x7f0200cb
int drawable umeng_socialize_oauth_check_off 0x7f0200cc
int drawable umeng_socialize_oauth_check_on 0x7f0200cd
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200ce
int drawable umeng_socialize_pv 0x7f0200cf
int drawable umeng_socialize_qq_off 0x7f0200d0
int drawable umeng_socialize_qq_on 0x7f0200d1
int drawable umeng_socialize_qzone_off 0x7f0200d2
int drawable umeng_socialize_qzone_on 0x7f0200d3
int drawable umeng_socialize_refersh 0x7f0200d4
int drawable umeng_socialize_renren_off 0x7f0200d5
int drawable umeng_socialize_renren_on 0x7f0200d6
int drawable umeng_socialize_search_icon 0x7f0200d7
int drawable umeng_socialize_shape_solid_black 0x7f0200d8
int drawable umeng_socialize_shape_solid_grey 0x7f0200d9
int drawable umeng_socialize_share_music 0x7f0200da
int drawable umeng_socialize_share_pic 0x7f0200db
int drawable umeng_socialize_share_to_button 0x7f0200dc
int drawable umeng_socialize_share_transparent_corner 0x7f0200dd
int drawable umeng_socialize_share_video 0x7f0200de
int drawable umeng_socialize_shareboard_item_background 0x7f0200df
int drawable umeng_socialize_sidebar_normal 0x7f0200e0
int drawable umeng_socialize_sidebar_selected 0x7f0200e1
int drawable umeng_socialize_sidebar_selector 0x7f0200e2
int drawable umeng_socialize_sina_off 0x7f0200e3
int drawable umeng_socialize_sina_on 0x7f0200e4
int drawable umeng_socialize_sms_off 0x7f0200e5
int drawable umeng_socialize_sms_on 0x7f0200e6
int drawable umeng_socialize_switchimage_choose 0x7f0200e7
int drawable umeng_socialize_switchimage_unchoose 0x7f0200e8
int drawable umeng_socialize_title_back_bt 0x7f0200e9
int drawable umeng_socialize_title_back_bt_normal 0x7f0200ea
int drawable umeng_socialize_title_back_bt_selected 0x7f0200eb
int drawable umeng_socialize_title_right_bt 0x7f0200ec
int drawable umeng_socialize_title_right_bt_normal 0x7f0200ed
int drawable umeng_socialize_title_right_bt_selected 0x7f0200ee
int drawable umeng_socialize_title_tab_button_left 0x7f0200ef
int drawable umeng_socialize_title_tab_button_right 0x7f0200f0
int drawable umeng_socialize_title_tab_left_normal 0x7f0200f1
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200f2
int drawable umeng_socialize_title_tab_right_normal 0x7f0200f3
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200f4
int drawable umeng_socialize_twitter 0x7f0200f5
int drawable umeng_socialize_tx_off 0x7f0200f6
int drawable umeng_socialize_tx_on 0x7f0200f7
int drawable umeng_socialize_wechat 0x7f0200f8
int drawable umeng_socialize_wechat_gray 0x7f0200f9
int drawable umeng_socialize_window_shadow_pad 0x7f0200fa
int drawable umeng_socialize_wxcircle 0x7f0200fb
int drawable umeng_socialize_wxcircle_gray 0x7f0200fc
int drawable umeng_socialize_x_button 0x7f0200fd
int drawable umeng_socialize_yixin 0x7f0200fe
int drawable umeng_socialize_yixin_circle 0x7f0200ff
int drawable umeng_socialize_yixin_circle_gray 0x7f020100
int drawable umeng_socialize_yixin_gray 0x7f020101
int drawable user_about_biankuan 0x7f020102
int drawable user_login_bt 0x7f020103
int drawable user_login_bt_verification 0x7f020104
int drawable user_login_phone 0x7f020105
int drawable user_login_remove 0x7f020106
int drawable user_order_backgroup 0x7f020107
int drawable user_order_backgroup1 0x7f020108
int drawable user_order_datile_avatar 0x7f020109
int drawable user_order_datile_backgroud 0x7f02010a
int drawable user_order_datile_backgroup1 0x7f02010b
int drawable user_order_datile_last 0x7f02010c
int drawable user_order_datile_no_star 0x7f02010d
int drawable user_order_datile_no_star_da 0x7f02010e
int drawable user_order_datile_phone 0x7f02010f
int drawable user_order_datile_point 0x7f020110
int drawable user_order_datile_share 0x7f020111
int drawable user_order_datile_single_numbe_backgroud 0x7f020112
int drawable user_order_datile_star 0x7f020113
int drawable user_order_datile_star_da 0x7f020114
int drawable user_order_datile_sumbit 0x7f020115
int drawable user_order_datile_vertical 0x7f020116
int drawable user_order_down 0x7f020117
int drawable user_order_end 0x7f020118
int drawable user_order_start 0x7f020119
int drawable user_order_time 0x7f02011a
int drawable user_order_type1 0x7f02011b
int drawable user_order_type11 0x7f02011c
int drawable user_order_type2 0x7f02011d
int drawable user_order_type21 0x7f02011e
int drawable user_order_type3 0x7f02011f
int drawable user_order_type31 0x7f020120
int drawable user_order_type41 0x7f020121
int drawable user_order_yuyue 0x7f020122
int drawable user_setting_backgroud 0x7f020123
int drawable user_setting_backgroud1 0x7f020124
int drawable user_setting_backgroud11 0x7f020125
int drawable user_setting_bt 0x7f020126
int drawable user_setting_bt_close 0x7f020127
int drawable user_setting_bt_open 0x7f020128
int drawable user_setting_bt_right 0x7f020129
int drawable user_setting_line 0x7f02012a
int drawable user_setting_line1 0x7f02012b
int drawable wheel_bg 0x7f02012c
int drawable wheel_val 0x7f02012d
int id FILL 0x7f07001f
int id ImageView01 0x7f070074
int id ImageView02 0x7f070077
int id ImageView03 0x7f07007b
int id STROKE 0x7f070020
int id about_us_rl_connect_us 0x7f070026
int id about_us_rl_service_item 0x7f070025
int id about_us_rl_vision 0x7f070023
int id about_us_tv_vision 0x7f070024
int id action_settings 0x7f0700a8
int id auto_focus 0x7f070006
int id btn_back 0x7f07015e
int id btn_fun 0x7f070160
int id cancelBtn 0x7f0701a1
int id center 0x7f070162
int id com_facebook_login_activity_progress_bar 0x7f0701ed
int id common_address_mlv_addresss 0x7f07010e
int id common_address_mlv_data 0x7f070028
int id common_ddress_iv_top_left 0x7f070027
int id contentBtnLayout 0x7f0701a0
int id contentEdit 0x7f0701a8
int id contentLayout 0x7f07019f
int id courier_guid_iv_top_left 0x7f070022
int id courier_guid_rl_top 0x7f070021
int id courier_guid_sv_info 0x7f07002a
int id courier_guid_tv_title 0x7f070029
int id datePicker1 0x7f07010a
int id decode 0x7f070007
int id decode_failed 0x7f070008
int id decode_succeeded 0x7f070009
int id encode_failed 0x7f07000a
int id encode_succeeded 0x7f07000b
int id exit_layout 0x7f070111
int id express_preferences_bottom_ll 0x7f07002c
int id express_preferences_gv_list 0x7f07002d
int id express_preferences_top_rv 0x7f07002b
int id feed_back_iv_top_left 0x7f07002f
int id feed_back_rl_top 0x7f07002e
int id feedback_bt_send 0x7f070036
int id feedback_et_feed 0x7f070032
int id feedback_et_iv_top_left 0x7f070031
int id feedback_et_rl_top 0x7f070030
int id feedback_tv_qq 0x7f070033
int id feedback_tv_sina_blog 0x7f070034
int id feedback_tv_wechat 0x7f070035
int id half_textview 0x7f07019e
int id header 0x7f0701ec
int id history_address_mlv_data 0x7f07003d
int id history_address_tv_now_place 0x7f07003b
int id history_address_tv_place1 0x7f07003c
int id history_ddress_bt_top_right 0x7f070039
int id history_ddress_et_top_center 0x7f070038
int id history_ddress_iv_top_left 0x7f070037
int id history_ddress_ll_1 0x7f07003a
int id index1_bottom_ll 0x7f07005c
int id index1_iv_locate 0x7f07005f
int id index1_iv_map_locate 0x7f070063
int id index1_iv_mylocate 0x7f070061
int id index1_iv_top_handle 0x7f07005b
int id index1_ll_map 0x7f07005d
int id index1_ll_map1 0x7f070065
int id index1_locate_rl 0x7f07005e
int id index1_locate_rl1 0x7f070064
int id index1_my_mapv 0x7f070062
int id index1_rpb 0x7f070066
int id index1_top_rl 0x7f07005a
int id index1_tv_mylocate 0x7f070060
int id index1_tv_recording 0x7f070068
int id index1_tv_time 0x7f070067
int id index2_bottom_ll_wheelview 0x7f07008a
int id index2_bt_wv_confirm 0x7f070087
int id index2_iv_locate 0x7f07006c
int id index2_iv_map_locate 0x7f070070
int id index2_iv_mylocate 0x7f07006e
int id index2_ll_map 0x7f07006a
int id index2_locate_rl 0x7f07006b
int id index2_my_mapv 0x7f07006f
int id index2_rl_tv_wv 0x7f070084
int id index2_tv_communicated 0x7f070071
int id index2_tv_mylocate 0x7f07006d
int id index2_tv_wv_end 0x7f070086
int id index2_tv_wv_end1 0x7f070085
int id index2_wv_qu 0x7f07008d
int id index2_wv_sheng 0x7f07008b
int id index2_wv_shi 0x7f07008c
int id index3_aiv_avata 0x7f070092
int id index3_bottom_rl 0x7f070091
int id index3_iv_map_locate 0x7f070099
int id index3_iv_pull 0x7f0700a6
int id index3_iv_top_handle 0x7f07008f
int id index3_iv_top_phone 0x7f070097
int id index3_lcsv_start3 0x7f070096
int id index3_ll7 0x7f0700a5
int id index3_lv_context 0x7f07016b
int id index3_my_mapv 0x7f070098
int id index3_rl1 0x7f07009b
int id index3_rl2 0x7f07009c
int id index3_rl4 0x7f0700a0
int id index3_rl6 0x7f0700a4
int id index3_rl_all 0x7f07009a
int id index3_top_rl 0x7f07008e
int id index3_tv_bottom 0x7f07016c
int id index3_tv_bottom_immediately_send 0x7f0700a7
int id index3_tv_end_addr 0x7f0700a2
int id index3_tv_order_num 0x7f070095
int id index3_tv_orders 0x7f0700a1
int id index3_tv_start_addr 0x7f07009e
int id index3_tv_time1 0x7f07009f
int id index3_tv_time2 0x7f0700a3
int id index3_tv_top_logistics 0x7f070093
int id index3_tv_top_name 0x7f070094
int id index3_tv_top_right 0x7f070090
int id index3_tv_type 0x7f07009d
int id index_bottom_ll 0x7f070040
int id index_bottom_rl 0x7f070050
int id index_bottom_rl_1 0x7f070072
int id index_bottom_rl_3 0x7f070076
int id index_bottom_rl_bt_1 0x7f070075
int id index_bottom_rl_bt_2 0x7f070078
int id index_bottom_rl_bt_3 0x7f07007c
int id index_bottom_rl_text_type 0x7f07007e
int id index_bottom_rl_type 0x7f070069
int id index_bottom_rl_type1 0x7f07007d
int id index_bottom_tv_1 0x7f070073
int id index_bottom_tv_2 0x7f070079
int id index_bottom_tv_3 0x7f07007a
int id index_cb_bottom_left 0x7f070051
int id index_et_address 0x7f070054
int id index_iv_ 0x7f07004c
int id index_iv_bottom_right 0x7f070053
int id index_iv_customes 0x7f070047
int id index_iv_locate 0x7f070043
int id index_iv_map_locate 0x7f070048
int id index_iv_mashang 0x7f070059
int id index_iv_mylocate 0x7f070045
int id index_iv_top_handle 0x7f07003f
int id index_iv_type_center 0x7f070081
int id index_iv_type_left 0x7f07007f
int id index_iv_type_line1 0x7f070080
int id index_iv_type_line2 0x7f070082
int id index_iv_type_right 0x7f070083
int id index_left_iv_top 0x7f0700a9
int id index_left_ll_balance 0x7f0700ac
int id index_left_ll_friend 0x7f0700ad
int id index_left_ll_invite 0x7f0700ae
int id index_left_ll_order 0x7f0700ab
int id index_left_ll_setting 0x7f0700af
int id index_ll_map 0x7f070041
int id index_ll_map1 0x7f07004b
int id index_locate_rl 0x7f070042
int id index_locate_rl1 0x7f07004a
int id index_map_again_send_bottom_ll 0x7f0700c9
int id index_map_bmapView 0x7f0700b6
int id index_map_bottom_ll 0x7f0700b1
int id index_map_cb_bottom_left 0x7f0700bf
int id index_map_et_address 0x7f0700c2
int id index_map_iv_bottom_right 0x7f0700c1
int id index_map_iv_locate 0x7f0700b3
int id index_map_iv_map_locate 0x7f0700b7
int id index_map_iv_mashang 0x7f0700c7
int id index_map_iv_mylocate 0x7f0700b5
int id index_map_ll_map1 0x7f0700ba
int id index_map_locate_rl 0x7f0700b2
int id index_map_locate_rl1 0x7f0700b9
int id index_map_rl1_iv 0x7f0700c5
int id index_map_rl_bottom_address1 0x7f0700c3
int id index_map_rl_mashang 0x7f0700c4
int id index_map_rl_recording 0x7f0700b8
int id index_map_rpb 0x7f0700bb
int id index_map_select_type_ll 0x7f0700c8
int id index_map_select_yuyin_wenben_rl 0x7f0700be
int id index_map_top_rl 0x7f0700b0
int id index_map_tv_bottom_address 0x7f0700c0
int id index_map_tv_bottom_recording 0x7f0700c6
int id index_map_tv_communicated 0x7f0700bd
int id index_map_tv_mylocate 0x7f0700b4
int id index_map_tv_time 0x7f0700bc
int id index_my_mapv 0x7f070046
int id index_rl1_iv 0x7f070057
int id index_rl_bottom_address1 0x7f070055
int id index_rl_mashang 0x7f070056
int id index_rl_recording 0x7f070049
int id index_rl_yuyin 0x7f07004d
int id index_rpb 0x7f07004e
int id index_top_rl 0x7f07003e
int id index_tv_bottom_address 0x7f070052
int id index_tv_bottom_again_send 0x7f070088
int id index_tv_bottom_immediately_send 0x7f070089
int id index_tv_bottom_recording 0x7f070058
int id index_tv_mylocate 0x7f070044
int id index_tv_time 0x7f07004f
int id init_ll_weizhi 0x7f0700cc
int id init_vPager 0x7f0700cb
int id item_dialog_item_iv_left 0x7f070164
int id item_dialog_item_rl_top 0x7f070163
int id item_dialog_item_tv_title 0x7f070165
int id item_express_preferences_iv_left 0x7f070166
int id item_express_preferencess_tv_title 0x7f070167
int id item_guidance_iv_init 0x7f070169
int id item_guidance_rl 0x7f070168
int id item_history_address_tv 0x7f07016a
int id item_map_mark_1 0x7f07017a
int id item_map_mark_fal 0x7f070178
int id item_map_mark_iv_ 0x7f070179
int id item_map_mark_ll1 0x7f070174
int id item_map_mark_tv_companyname 0x7f070176
int id item_map_mark_tv_companyname1 0x7f070177
int id item_map_mark_tv_title 0x7f070175
int id item_map_mark_tv_title1 0x7f07017b
int id item_my_balance_tv_balance 0x7f07017d
int id item_my_balance_tv_balance1 0x7f07017e
int id item_my_balance_tv_context 0x7f07017c
int id item_my_balance_tv_time 0x7f07017f
int id item_receipt_dialog_bt_sumbit 0x7f070173
int id item_receipt_dialog_et_order_number 0x7f07016f
int id item_receipt_dialog_et_phone_number 0x7f070170
int id item_receipt_dialog_iv_normal 0x7f070172
int id item_receipt_dialog_iv_pressed 0x7f07016e
int id item_receipt_dialog_ll_normal 0x7f070171
int id item_receipt_dialog_ll_pressed 0x7f07016d
int id l_p_c_s_iv_1 0x7f070193
int id l_p_c_s_iv_2 0x7f070194
int id l_p_c_s_iv_3 0x7f070195
int id l_p_c_s_iv_4 0x7f070196
int id l_p_c_s_iv_5 0x7f070197
int id launch_product_query 0x7f07000c
int id layout_index_tv_address 0x7f070191
int id layout_index_tv_tel 0x7f070192
int id listView 0x7f0701cc
int id mdActiveViewPosition 0x7f070005
int id mdContent 0x7f070000
int id mdMenu 0x7f070001
int id md__content 0x7f070002
int id md__drawer 0x7f070004
int id md__menu 0x7f070003
int id msgBackUI 0x7f07001d
int id msgLoadList 0x7f07001e
int id msgNetNotConnected 0x7f07001a
int id msgRefreshUI 0x7f07001c
int id msgResultFailure 0x7f070018
int id msgResultSuccess 0x7f070017
int id msgServerError 0x7f07001b
int id msgTimeOut 0x7f070019
int id my_balance_lv_order 0x7f0700ce
int id my_balance_tv_surplus 0x7f0700cd
int id pay_evaluace_et_balance 0x7f0700d3
int id pay_evaluace_et_employ_balance 0x7f0700d7
int id pay_evaluace_et_phone 0x7f0700d9
int id pay_evaluace_et_single_number 0x7f0700da
int id pay_evaluace_iv_clear 0x7f0700d4
int id pay_evaluace_iv_credit_available 0x7f0700d5
int id pay_evaluace_lcsv_start1 0x7f0700eb
int id pay_evaluace_ll7 0x7f0700e7
int id pay_evaluace_ll_balance 0x7f0700d0
int id pay_evaluace_ll_bottom 0x7f0700d1
int id pay_evaluace_ll_top 0x7f0700cf
int id pay_evaluace_rl1 0x7f0700de
int id pay_evaluace_rl2 0x7f0700df
int id pay_evaluace_rl4 0x7f0700e3
int id pay_evaluace_rl6 0x7f0700e6
int id pay_evaluace_rl_all 0x7f0700dd
int id pay_evaluace_rl_succsee 0x7f0700e8
int id pay_evaluace_sclv 0x7f0700dc
int id pay_evaluace_tv 0x7f0700d2
int id pay_evaluace_tv_also_pay 0x7f0700d8
int id pay_evaluace_tv_award 0x7f0700ed
int id pay_evaluace_tv_credit_available 0x7f0700d6
int id pay_evaluace_tv_end_addr 0x7f0700e4
int id pay_evaluace_tv_pingjia 0x7f0700ea
int id pay_evaluace_tv_send 0x7f0700db
int id pay_evaluace_tv_start_addr 0x7f0700e1
int id pay_evaluace_tv_sumbit 0x7f0700ec
int id pay_evaluace_tv_time1 0x7f0700e2
int id pay_evaluace_tv_time2 0x7f0700e5
int id pay_evaluace_tv_type 0x7f0700e0
int id pay_evaluate_tv_award_suceess_money 0x7f0700e9
int id platform_btn1 0x7f0701a2
int id platform_btn2 0x7f0701a3
int id platform_btn3 0x7f0701a4
int id platform_btn4 0x7f0701a5
int id platform_btn5 0x7f0701a6
int id popup_view 0x7f070190
int id preview_view 0x7f070198
int id progress_bar_parent 0x7f0701f8
int id pull_to_refresh_header 0x7f070012
int id pull_to_refresh_image 0x7f070013
int id pull_to_refresh_progress 0x7f070014
int id pull_to_refresh_text 0x7f070015
int id pull_to_refresh_updated_at 0x7f070016
int id quit 0x7f07000d
int id reservation_bottom_ll_wheelview 0x7f0700fd
int id reservation_bottom_ll_wheelview_time 0x7f070104
int id reservation_bottom_rl_send 0x7f0700fb
int id reservation_bt_cancel_time 0x7f070105
int id reservation_bt_send 0x7f0700fc
int id reservation_bt_wv_confirm 0x7f070100
int id reservation_bt_wv_confirm_time 0x7f070106
int id reservation_et_select_end 0x7f0700f9
int id reservation_et_select_starting 0x7f0700f5
int id reservation_iv_2 0x7f0700f3
int id reservation_iv_3 0x7f0700f7
int id reservation_iv_line 0x7f0700fa
int id reservation_iv_top_left 0x7f0700ef
int id reservation_ll_select_end 0x7f0700f6
int id reservation_ll_select_starting 0x7f0700f2
int id reservation_ll_select_time 0x7f0700f0
int id reservation_rl_top 0x7f0700ee
int id reservation_tv_select_end 0x7f0700f8
int id reservation_tv_select_starting 0x7f0700f4
int id reservation_tv_select_time 0x7f0700f1
int id reservation_tv_wv_end 0x7f0700ff
int id reservation_tv_wv_end1 0x7f0700fe
int id reservation_wv_data 0x7f070107
int id reservation_wv_minute 0x7f070109
int id reservation_wv_qu 0x7f070103
int id reservation_wv_sheng 0x7f070101
int id reservation_wv_shi 0x7f070102
int id reservation_wv_time 0x7f070108
int id restart_preview 0x7f07000e
int id return_scan_result 0x7f07000f
int id rl_init 0x7f0700ca
int id screen_snapshot_imageview 0x7f07019b
int id scrollView1 0x7f07012c
int id scrshot_previewImg 0x7f07019c
int id search_book_contents_failed 0x7f070010
int id search_book_contents_succeeded 0x7f070011
int id search_text 0x7f0701cb
int id section 0x7f0701c8
int id sendBtn 0x7f0701a7
int id sender_ddress_bt_top_right 0x7f07010d
int id sender_ddress_et_top_center 0x7f07010c
int id sender_ddress_iv_top_left 0x7f07010b
int id sender_ddress_ll_1 0x7f07010f
int id sender_ddress_ll_2 0x7f070110
int id sender_ddress_tv_top_center 0x7f07011d
int id slideBar 0x7f0701cd
int id title 0x7f0701c9
int id toast_error_tv_context 0x7f070112
int id toast_error_tv_know 0x7f070113
int id toolbar_layout 0x7f07019d
int id top 0x7f070161
int id tv_title 0x7f07015f
int id txtResult 0x7f07019a
int id umeng_socialize_action_comment_im 0x7f0701b9
int id umeng_socialize_action_comment_tv 0x7f0701ba
int id umeng_socialize_action_like_tv 0x7f0701be
int id umeng_socialize_action_pv_im 0x7f0701c6
int id umeng_socialize_action_pv_tv 0x7f0701c7
int id umeng_socialize_action_share_im 0x7f0701c1
int id umeng_socialize_action_share_tv 0x7f0701c2
int id umeng_socialize_action_user_center_im 0x7f0701c4
int id umeng_socialize_action_user_center_tv 0x7f0701c5
int id umeng_socialize_alert_body 0x7f0701d0
int id umeng_socialize_alert_button 0x7f0701d2
int id umeng_socialize_alert_footer 0x7f0701d1
int id umeng_socialize_avatar_imv 0x7f0701ae
int id umeng_socialize_bind_cancel 0x7f0701d9
int id umeng_socialize_bind_douban 0x7f0701d7
int id umeng_socialize_bind_no_tip 0x7f0701d8
int id umeng_socialize_bind_qzone 0x7f0701d3
int id umeng_socialize_bind_renren 0x7f0701d6
int id umeng_socialize_bind_sina 0x7f0701d5
int id umeng_socialize_bind_tel 0x7f0701d4
int id umeng_socialize_comment_avatar 0x7f0701dc
int id umeng_socialize_comment_bt 0x7f0701b8
int id umeng_socialize_comment_item 0x7f0701da
int id umeng_socialize_comment_item_content 0x7f0701de
int id umeng_socialize_comment_item_has_location 0x7f0701e0
int id umeng_socialize_comment_item_name 0x7f0701dd
int id umeng_socialize_comment_item_profile_gp 0x7f0701db
int id umeng_socialize_comment_item_time 0x7f0701df
int id umeng_socialize_comment_list 0x7f0701ea
int id umeng_socialize_comment_list_progress 0x7f0701eb
int id umeng_socialize_comment_more_root 0x7f0701e4
int id umeng_socialize_comment_write 0x7f0701e9
int id umeng_socialize_content 0x7f0701e5
int id umeng_socialize_divider 0x7f070229
int id umeng_socialize_first_area 0x7f0701f0
int id umeng_socialize_first_area_title 0x7f0701ef
int id umeng_socialize_follow 0x7f0701f5
int id umeng_socialize_follow_check 0x7f0701f6
int id umeng_socialize_follow_layout 0x7f070207
int id umeng_socialize_full_alert_dialog_divider 0x7f0701f3
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0701b0
int id umeng_socialize_full_alert_dialog_item_status 0x7f0701b2
int id umeng_socialize_full_alert_dialog_item_text 0x7f0701b1
int id umeng_socialize_funcation_area 0x7f0701b7
int id umeng_socialize_ic 0x7f07021d
int id umeng_socialize_icon 0x7f070226
int id umeng_socialize_info 0x7f0701e3
int id umeng_socialize_like_bt 0x7f0701bb
int id umeng_socialize_like_bt_progress 0x7f0701bf
int id umeng_socialize_like_bt_show 0x7f0701bc
int id umeng_socialize_like_icon 0x7f0701bd
int id umeng_socialize_line_edit 0x7f0701e8
int id umeng_socialize_line_serach 0x7f0701ca
int id umeng_socialize_list_fds 0x7f0701ab
int id umeng_socialize_list_fds_root 0x7f0701ad
int id umeng_socialize_list_progress 0x7f0701ac
int id umeng_socialize_list_recently_fds_root 0x7f0701aa
int id umeng_socialize_load_error 0x7f07021b
int id umeng_socialize_location_ic 0x7f0701fd
int id umeng_socialize_location_progressbar 0x7f0701fe
int id umeng_socialize_loginAddr 0x7f070222
int id umeng_socialize_loginButton 0x7f070221
int id umeng_socialize_loginNm 0x7f07021f
int id umeng_socialize_login_switch 0x7f070220
int id umeng_socialize_map 0x7f0701e1
int id umeng_socialize_map_invisable 0x7f0701e2
int id umeng_socialize_msg 0x7f070227
int id umeng_socialize_pb 0x7f0701e7
int id umeng_socialize_platforms_lv 0x7f0701b5
int id umeng_socialize_platforms_lv_second 0x7f0701b6
int id umeng_socialize_post_comment_bottom_area 0x7f0701fa
int id umeng_socialize_post_comment_edittext 0x7f070200
int id umeng_socialize_post_comment_fetch_img 0x7f070201
int id umeng_socialize_post_comment_location 0x7f0701fb
int id umeng_socialize_post_comment_previewImg 0x7f0701fc
int id umeng_socialize_post_comment_titlebar 0x7f0701f9
int id umeng_socialize_post_cws_ic 0x7f070202
int id umeng_socialize_post_cws_selected 0x7f070203
int id umeng_socialize_post_fetch_image 0x7f07020f
int id umeng_socialize_post_ws_area 0x7f0701ff
int id umeng_socialize_progress 0x7f0701ce
int id umeng_socialize_second_area 0x7f0701f2
int id umeng_socialize_second_area_title 0x7f0701f1
int id umeng_socialize_share_area 0x7f070223
int id umeng_socialize_share_at 0x7f070209
int id umeng_socialize_share_bottom_area 0x7f070206
int id umeng_socialize_share_bt 0x7f0701c0
int id umeng_socialize_share_config_area 0x7f070225
int id umeng_socialize_share_edittext 0x7f07020d
int id umeng_socialize_share_info 0x7f0701b4
int id umeng_socialize_share_location 0x7f070208
int id umeng_socialize_share_previewImg 0x7f07020a
int id umeng_socialize_share_previewImg_progressbar 0x7f07020c
int id umeng_socialize_share_previewImg_remove 0x7f07020b
int id umeng_socialize_share_root 0x7f070204
int id umeng_socialize_share_titlebar 0x7f070205
int id umeng_socialize_share_tv 0x7f070224
int id umeng_socialize_share_word_num 0x7f07020e
int id umeng_socialize_shareboard_image 0x7f070210
int id umeng_socialize_shareboard_pltform_name 0x7f070211
int id umeng_socialize_spinner_img 0x7f070212
int id umeng_socialize_spinner_txt 0x7f070213
int id umeng_socialize_switcher 0x7f0701a9
int id umeng_socialize_text 0x7f0701e6
int id umeng_socialize_text_view 0x7f0701af
int id umeng_socialize_tipinfo 0x7f0701cf
int id umeng_socialize_title 0x7f0701b3
int id umeng_socialize_title_bar_leftBt 0x7f070214
int id umeng_socialize_title_bar_middleTv 0x7f070215
int id umeng_socialize_title_bar_middle_tab 0x7f070216
int id umeng_socialize_title_bar_rightBt 0x7f070219
int id umeng_socialize_title_bar_rightBt_progress 0x7f07021a
int id umeng_socialize_title_middle_left 0x7f070217
int id umeng_socialize_title_middle_right 0x7f070218
int id umeng_socialize_title_tv 0x7f07021e
int id umeng_socialize_titlebar 0x7f0701f4
int id umeng_socialize_toggle 0x7f070228
int id umeng_socialize_ucenter_info 0x7f07021c
int id umeng_socialize_user_center_bt 0x7f0701c3
int id umeng_xp_ScrollView 0x7f0701ee
int id user_login_bt_login 0x7f070119
int id user_login_bt_verification 0x7f070118
int id user_login_et_phone 0x7f070115
int id user_login_et_verification 0x7f070117
int id user_login_iv_phone 0x7f070114
int id user_login_iv_top 0x7f070116
int id user_order_bottom_ll 0x7f070150
int id user_order_datile_aiv_avata 0x7f070126
int id user_order_datile_bt_sumbit 0x7f07014b
int id user_order_datile_et_phone_number 0x7f070149
int id user_order_datile_et_single_number 0x7f07014a
int id user_order_datile_iv8_001 0x7f07013f
int id user_order_datile_iv_top_left 0x7f070123
int id user_order_datile_iv_top_phone 0x7f07012b
int id user_order_datile_lcsv_start 0x7f07012a
int id user_order_datile_lcsv_start1 0x7f070152
int id user_order_datile_ll10 0x7f07014c
int id user_order_datile_ll7 0x7f070139
int id user_order_datile_ll8 0x7f07013c
int id user_order_datile_ll8_0001 0x7f070143
int id user_order_datile_ll8_001 0x7f07013e
int id user_order_datile_ll8_001_iv 0x7f070140
int id user_order_datile_ll8_01 0x7f07013d
int id user_order_datile_ll8_02 0x7f070141
int id user_order_datile_ll_no_single_number 0x7f070148
int id user_order_datile_ll_single_number 0x7f070145
int id user_order_datile_rl1 0x7f07012f
int id user_order_datile_rl2 0x7f070130
int id user_order_datile_rl4 0x7f070134
int id user_order_datile_rl6 0x7f070138
int id user_order_datile_rl9 0x7f070142
int id user_order_datile_rl9_01 0x7f070144
int id user_order_datile_rl_all 0x7f07012e
int id user_order_datile_tv_addressee_phone 0x7f070147
int id user_order_datile_tv_ecipient 0x7f07013a
int id user_order_datile_tv_end_addr 0x7f070136
int id user_order_datile_tv_last 0x7f07014d
int id user_order_datile_tv_last_time 0x7f07014e
int id user_order_datile_tv_order_num 0x7f070129
int id user_order_datile_tv_orders 0x7f070135
int id user_order_datile_tv_send 0x7f07014f
int id user_order_datile_tv_single_number1 0x7f070146
int id user_order_datile_tv_start_addr 0x7f070132
int id user_order_datile_tv_sumbit 0x7f070153
int id user_order_datile_tv_time1 0x7f070133
int id user_order_datile_tv_time2 0x7f070137
int id user_order_datile_tv_time3 0x7f07013b
int id user_order_datile_tv_top_logistics 0x7f070127
int id user_order_datile_tv_top_name 0x7f070128
int id user_order_datile_tv_type 0x7f070131
int id user_order_datitle_ll_pingjia 0x7f07012d
int id user_order_iv_end 0x7f070188
int id user_order_iv_linde 0x7f07018a
int id user_order_iv_start 0x7f070186
int id user_order_iv_time 0x7f07018c
int id user_order_iv_top_left 0x7f07011b
int id user_order_iv_type 0x7f070180
int id user_order_iv_yuyue 0x7f070184
int id user_order_ll_select 0x7f07011e
int id user_order_ll_top 0x7f07011c
int id user_order_lv_order 0x7f070121
int id user_order_mlv_order 0x7f070122
int id user_order_rl_11 0x7f070125
int id user_order_rl_end 0x7f070187
int id user_order_rl_time 0x7f07018b
int id user_order_rl_top 0x7f07011a
int id user_order_top_tv_right 0x7f070124
int id user_order_tv_day 0x7f07011f
int id user_order_tv_day1 0x7f070120
int id user_order_tv_end_ade 0x7f070189
int id user_order_tv_evaluate 0x7f07018f
int id user_order_tv_logistics 0x7f070181
int id user_order_tv_name 0x7f070183
int id user_order_tv_pingjia 0x7f070151
int id user_order_tv_start_ade 0x7f070182
int id user_order_tv_time 0x7f07018e
int id user_order_tv_time1 0x7f07018d
int id user_order_tv_wait 0x7f070185
int id user_phone_number 0x7f0700aa
int id user_setting_bottom_rl 0x7f070156
int id user_setting_rl_1 0x7f070157
int id user_setting_rl_2 0x7f070159
int id user_setting_rl_3 0x7f07015a
int id user_setting_rl_4 0x7f07015b
int id user_setting_rl_5 0x7f07015c
int id user_setting_rl_6 0x7f07015d
int id user_setting_rl_preferences 0x7f070158
int id user_setting_rl_top 0x7f070154
int id user_setting_sc_ 0x7f070155
int id viewfinder_view 0x7f070199
int id webView 0x7f0701f7
int layout activity_about_us 0x7f030000
int layout activity_common_address 0x7f030001
int layout activity_courier_guide 0x7f030002
int layout activity_express_preferences 0x7f030003
int layout activity_feed_back 0x7f030004
int layout activity_history_address 0x7f030005
int layout activity_index 0x7f030006
int layout activity_index1 0x7f030007
int layout activity_index2 0x7f030008
int layout activity_index3 0x7f030009
int layout activity_index_drawer_left 0x7f03000a
int layout activity_index_map 0x7f03000b
int layout activity_init 0x7f03000c
int layout activity_my_balance 0x7f03000d
int layout activity_pay_evaluate 0x7f03000e
int layout activity_reservation 0x7f03000f
int layout activity_select_time 0x7f030010
int layout activity_sender_address 0x7f030011
int layout activity_toast_error 0x7f030012
int layout activity_user_login 0x7f030013
int layout activity_user_order 0x7f030014
int layout activity_user_order_datile 0x7f030015
int layout activity_user_setting 0x7f030016
int layout all_activity_top 0x7f030017
int layout all_activity_view 0x7f030018
int layout item_dialog_item 0x7f030019
int layout item_express_preferences 0x7f03001a
int layout item_guidance 0x7f03001b
int layout item_history_address_list 0x7f03001c
int layout item_index3_cancle_dialog 0x7f03001d
int layout item_index_receipt_dialog 0x7f03001e
int layout item_map_mark 0x7f03001f
int layout item_my_balance 0x7f030020
int layout item_user_order_list 0x7f030021
int layout layout_index_popview 0x7f030022
int layout layout_loadmore 0x7f030023
int layout layout_product_comment_start 0x7f030024
int layout main 0x7f030025
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030026
int layout shake_umeng_socialize_share_dlg 0x7f030027
int layout umeng_bak_at_list 0x7f030028
int layout umeng_bak_at_list_item 0x7f030029
int layout umeng_bak_platform_item_simple 0x7f03002a
int layout umeng_bak_platform_selector_dialog 0x7f03002b
int layout umeng_socialize_actionbar 0x7f03002c
int layout umeng_socialize_at_item 0x7f03002d
int layout umeng_socialize_at_overlay 0x7f03002e
int layout umeng_socialize_at_view 0x7f03002f
int layout umeng_socialize_base_alert_dialog 0x7f030030
int layout umeng_socialize_base_alert_dialog_button 0x7f030031
int layout umeng_socialize_bind_select_dialog 0x7f030032
int layout umeng_socialize_comment_content 0x7f030033
int layout umeng_socialize_comment_detail 0x7f030034
int layout umeng_socialize_comment_detail_nomap 0x7f030035
int layout umeng_socialize_comment_item 0x7f030036
int layout umeng_socialize_comment_more 0x7f030037
int layout umeng_socialize_comment_view 0x7f030038
int layout umeng_socialize_composer_header 0x7f030039
int layout umeng_socialize_facebook_login_activity_layout 0x7f03003a
int layout umeng_socialize_failed_load_page 0x7f03003b
int layout umeng_socialize_full_alert_dialog 0x7f03003c
int layout umeng_socialize_full_alert_dialog_item 0x7f03003d
int layout umeng_socialize_full_curtain 0x7f03003e
int layout umeng_socialize_oauth_dialog 0x7f03003f
int layout umeng_socialize_post_comment 0x7f030040
int layout umeng_socialize_post_comment_platform 0x7f030041
int layout umeng_socialize_post_share 0x7f030042
int layout umeng_socialize_pull_to_refresh_header 0x7f030043
int layout umeng_socialize_shareboard_item 0x7f030044
int layout umeng_socialize_simple_spinner_item 0x7f030045
int layout umeng_socialize_titile_bar 0x7f030046
int layout umeng_socialize_titile_bar_comment 0x7f030047
int layout umeng_socialize_ucenter 0x7f030048
int layout umeng_socialize_ucenter_platform_item 0x7f030049
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw express 0x7f050001
int raw xxt 0x7f050002
int string Cancel 0x7f0a0017
int string Ensure 0x7f0a0016
int string action_settings 0x7f0a0001
int string all_toast_afresh_login 0x7f0a0018
int string app_name 0x7f0a0000
int string app_version_confirm 0x7f0a0012
int string app_version_iknow 0x7f0a0013
int string app_version_newest 0x7f0a0011
int string app_version_prompt 0x7f0a0010
int string app_version_select 0x7f0a000e
int string app_version_update 0x7f0a000f
int string capture_tip 0x7f0a00c0
int string com_facebook_choose_friends 0x7f0a010c
int string com_facebook_dialogloginactivity_ok_button 0x7f0a00fd
int string com_facebook_internet_permission_error_message 0x7f0a010f
int string com_facebook_internet_permission_error_title 0x7f0a010e
int string com_facebook_loading 0x7f0a00fc
int string com_facebook_loginview_cancel_action 0x7f0a0103
int string com_facebook_loginview_log_in_button 0x7f0a00ff
int string com_facebook_loginview_log_out_action 0x7f0a0102
int string com_facebook_loginview_log_out_button 0x7f0a00fe
int string com_facebook_loginview_logged_in_as 0x7f0a0100
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a0101
int string com_facebook_logo_content_description 0x7f0a0104
int string com_facebook_nearby 0x7f0a010d
int string com_facebook_picker_done_button_text 0x7f0a010b
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a0109
int string com_facebook_placepicker_subtitle_format 0x7f0a0108
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a010a
int string com_facebook_requesterror_password_changed 0x7f0a0112
int string com_facebook_requesterror_permissions 0x7f0a0114
int string com_facebook_requesterror_reconnect 0x7f0a0113
int string com_facebook_requesterror_relogin 0x7f0a0111
int string com_facebook_requesterror_web_login 0x7f0a0110
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a0105
int string com_facebook_usersettingsfragment_logged_in 0x7f0a0106
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a0107
int string common_address_title 0x7f0a0091
int string dialog_error_btn 0x7f0a00a7
int string express_preferences_title 0x7f0a00a4
int string express_preferences_tv_title 0x7f0a00a5
int string feedback_et_context 0x7f0a0099
int string feedback_toast_tv 0x7f0a0098
int string feedback_top_title 0x7f0a0097
int string feedback_tv_orther 0x7f0a009a
int string feedback_tv_phone 0x7f0a009b
int string feedback_tv_qq 0x7f0a009c
int string feedback_tv_qq1 0x7f0a009d
int string feedback_tv_sina_blog 0x7f0a009e
int string feedback_tv_wechat 0x7f0a009f
int string hello_world 0x7f0a0002
int string history_address_tv_now 0x7f0a005c
int string history_address_tv_place 0x7f0a005d
int string index1_toast_voice 0x7f0a0040
int string index1_tv_recording_number 0x7f0a003d
int string index1_tv_voice 0x7f0a003f
int string index1_voice_name 0x7f0a003e
int string index2_toast 0x7f0a0042
int string index2_wait_time 0x7f0a002a
int string index2_wait_time1 0x7f0a002b
int string index3_cancle_tv_bottom 0x7f0a003c
int string index3_cancle_tv_title 0x7f0a003b
int string index3_toast_send 0x7f0a003a
int string index3_toast_waybill_number 0x7f0a0044
int string index3_top_tetle_right 0x7f0a0041
int string index_lefSt_tv_invite 0x7f0a0038
int string index_lefSt_tv_setting 0x7f0a0037
int string index_left_tv_balance 0x7f0a0035
int string index_left_tv_friend 0x7f0a0036
int string index_left_tv_order 0x7f0a0034
int string index_map_toast 0x7f0a00a6
int string index_province 0x7f0a0043
int string index_rl1_tv1 0x7f0a0032
int string index_rl1_tv2 0x7f0a0033
int string index_toast_location_address 0x7f0a0022
int string index_toast_location_address11 0x7f0a0023
int string index_toast_region 0x7f0a001d
int string index_toast_region12 0x7f0a001e
int string index_toast_region13 0x7f0a001f
int string index_toast_region_11 0x7f0a001c
int string index_toast_yuyin 0x7f0a001b
int string index_top_tetle 0x7f0a001a
int string index_tv_address 0x7f0a0020
int string index_tv_address1 0x7f0a0024
int string index_tv_address11 0x7f0a0021
int string index_tv_agian_send 0x7f0a0026
int string index_tv_cancel_send 0x7f0a002c
int string index_tv_communicated 0x7f0a0029
int string index_tv_confirm_receipt 0x7f0a0027
int string index_tv_confirm_receipt1 0x7f0a0028
int string index_tv_immediately_send 0x7f0a0025
int string index_tv_locate 0x7f0a0039
int string index_tv_my_locate 0x7f0a002e
int string index_tv_recording 0x7f0a002d
int string index_tv_type_1 0x7f0a002f
int string index_tv_type_2 0x7f0a0030
int string index_tv_type_3 0x7f0a0031
int string init_company_qq 0x7f0a00a1
int string init_service_tel 0x7f0a00a0
int string init_sina_wei_bo 0x7f0a00a2
int string init_tecent_we_chat 0x7f0a00a3
int string item_receipt_dialog_bt 0x7f0a0093
int string item_receipt_dialog_et_order_number 0x7f0a0095
int string item_receipt_dialog_et_phone_nomber 0x7f0a0096
int string item_receipt_dialog_tv 0x7f0a0094
int string item_receipt_dialog_tv_title 0x7f0a0092
int string item_user_order_tv_end 0x7f0a0082
int string item_user_order_tv_evaluate 0x7f0a0084
int string item_user_order_tv_logistics 0x7f0a007c
int string item_user_order_tv_name 0x7f0a007d
int string item_user_order_tv_start 0x7f0a0080
int string item_user_order_tv_start1 0x7f0a0081
int string item_user_order_tv_time 0x7f0a0083
int string item_user_order_tv_wait 0x7f0a007e
int string item_user_order_tv_wait1 0x7f0a007f
int string item_user_order_tv_yutime 0x7f0a0085
int string loadmore 0x7f0a000a
int string loadmoring 0x7f0a000b
int string main_toast_quit 0x7f0a0015
int string main_toast_tishi 0x7f0a0014
int string msg_load_data_failure 0x7f0a0005
int string msg_net_not_connected 0x7f0a0004
int string msg_server_error 0x7f0a0007
int string msg_timeout 0x7f0a0006
int string my_balance_top_title 0x7f0a00bb
int string my_balance_tv_hint_phone 0x7f0a00bf
int string my_balance_tv_surplus 0x7f0a00bc
int string my_balance_tv_toast_no 0x7f0a00bd
int string neterror 0x7f0a0008
int string neterror1 0x7f0a0009
int string nosdcard 0x7f0a000d
int string noxiangguannum 0x7f0a000c
int string pay_evaluate_htm_balance 0x7f0a00b4
int string pay_evaluate_htm_phone 0x7f0a00b8
int string pay_evaluate_top_title 0x7f0a00a8
int string pay_evaluate_tosat_balance 0x7f0a00ab
int string pay_evaluate_tosat_deduction 0x7f0a00ae
int string pay_evaluate_tosat_deduction_ 0x7f0a00af
int string pay_evaluate_tosat_deduction_1 0x7f0a00b0
int string pay_evaluate_tosat_phone 0x7f0a00ac
int string pay_evaluate_tosat_single_number 0x7f0a00ad
int string pay_evaluate_tv_also_pay 0x7f0a00b1
int string pay_evaluate_tv_award 0x7f0a00b7
int string pay_evaluate_tv_award_suceess 0x7f0a00ba
int string pay_evaluate_tv_award_suceess_money 0x7f0a00b9
int string pay_evaluate_tv_balance 0x7f0a00aa
int string pay_evaluate_tv_credit_available 0x7f0a00b2
int string pay_evaluate_tv_pay_fail 0x7f0a00b6
int string pay_evaluate_tv_pay_succeed 0x7f0a00b5
int string pay_evaluate_tv_payment_confirmation 0x7f0a00a9
int string pay_evaluate_tv_yuan 0x7f0a00b3
int string pull_to_refresh_pull_label 0x7f0a00c1
int string pull_to_refresh_refreshing_label 0x7f0a00c3
int string pull_to_refresh_release_label 0x7f0a00c2
int string pull_to_refresh_tap_label 0x7f0a00c4
int string reservation_mksearch_toast 0x7f0a0056
int string reservation_top_title 0x7f0a004f
int string reservation_tv_111 0x7f0a0055
int string reservation_tv_advance 0x7f0a0050
int string reservation_tv_end 0x7f0a0053
int string reservation_tv_starting 0x7f0a0052
int string reservation_tv_time 0x7f0a0051
int string reservation_tv_wv_end 0x7f0a0054
int string sender_address_et 0x7f0a0057
int string sender_address_toast 0x7f0a0058
int string sender_address_toast_end 0x7f0a005b
int string sender_address_toast_start 0x7f0a0059
int string sender_address_toast_time 0x7f0a005a
int string set_connect_us 0x7f0a008e
int string set_service_item 0x7f0a008d
int string set_vision 0x7f0a008f
int string text_loadingdata 0x7f0a0003
int string title_activity_feed_back 0x7f0a00be
int string tojson 0x7f0a0019
int string umeng_example_home_btn_plus 0x7f0a00f5
int string umeng_socialize_back 0x7f0a00c8
int string umeng_socialize_cancel_btn_str 0x7f0a00f8
int string umeng_socialize_comment 0x7f0a00c6
int string umeng_socialize_comment_detail 0x7f0a00c7
int string umeng_socialize_content_hint 0x7f0a00f7
int string umeng_socialize_friends 0x7f0a00ca
int string umeng_socialize_img_des 0x7f0a00fa
int string umeng_socialize_laiwang_default_content 0x7f0a0117
int string umeng_socialize_login 0x7f0a00d5
int string umeng_socialize_login_qq 0x7f0a00d4
int string umeng_socialize_msg_hor 0x7f0a00d0
int string umeng_socialize_msg_min 0x7f0a00cf
int string umeng_socialize_msg_sec 0x7f0a00ce
int string umeng_socialize_near_At 0x7f0a00c9
int string umeng_socialize_network_break_alert 0x7f0a00c5
int string umeng_socialize_send 0x7f0a00cb
int string umeng_socialize_send_btn_str 0x7f0a00f9
int string umeng_socialize_share 0x7f0a00fb
int string umeng_socialize_share_content 0x7f0a00d3
int string umeng_socialize_text_add_custom_platform 0x7f0a00f4
int string umeng_socialize_text_authorize 0x7f0a00d7
int string umeng_socialize_text_choose_account 0x7f0a00d6
int string umeng_socialize_text_comment_hint 0x7f0a00db
int string umeng_socialize_text_douban_key 0x7f0a00f1
int string umeng_socialize_text_friend_list 0x7f0a00dc
int string umeng_socialize_text_laiwang_dynamic_key 0x7f0a0116
int string umeng_socialize_text_laiwang_key 0x7f0a0115
int string umeng_socialize_text_loading_message 0x7f0a00eb
int string umeng_socialize_text_login_fail 0x7f0a00da
int string umeng_socialize_text_qq_key 0x7f0a00ee
int string umeng_socialize_text_qq_zone_key 0x7f0a00ef
int string umeng_socialize_text_renren_key 0x7f0a00f0
int string umeng_socialize_text_sina_key 0x7f0a00ed
int string umeng_socialize_text_tencent_key 0x7f0a00ec
int string umeng_socialize_text_tencent_no_connection 0x7f0a00de
int string umeng_socialize_text_tencent_no_install 0x7f0a00e1
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a00df
int string umeng_socialize_text_tencent_version_no_match 0x7f0a00e0
int string umeng_socialize_text_ucenter 0x7f0a00d9
int string umeng_socialize_text_unauthorize 0x7f0a00d8
int string umeng_socialize_text_visitor 0x7f0a00dd
int string umeng_socialize_text_waitting 0x7f0a00e2
int string umeng_socialize_text_waitting_message 0x7f0a00ea
int string umeng_socialize_text_waitting_qq 0x7f0a00e7
int string umeng_socialize_text_waitting_qzone 0x7f0a00e8
int string umeng_socialize_text_waitting_redirect 0x7f0a00e9
int string umeng_socialize_text_waitting_share 0x7f0a00f6
int string umeng_socialize_text_waitting_weixin 0x7f0a00e3
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a00e4
int string umeng_socialize_text_waitting_yixin 0x7f0a00e5
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a00e6
int string umeng_socialize_text_weixin_circle_key 0x7f0a00f3
int string umeng_socialize_text_weixin_key 0x7f0a00f2
int string umeng_socialize_tip_blacklist 0x7f0a00cc
int string umeng_socialize_tip_loginfailed 0x7f0a00cd
int string umeng_socialize_ucenter_login_title_guide 0x7f0a00d1
int string umeng_socialize_ucenter_login_title_platform 0x7f0a00d2
int string user_et_enter_phone 0x7f0a0048
int string user_et_enter_verification 0x7f0a0047
int string user_login_send 0x7f0a0049
int string user_login_send1 0x7f0a004a
int string user_login_show_time 0x7f0a004b
int string user_login_toast_phone 0x7f0a004d
int string user_login_toast_verification 0x7f0a004e
int string user_login_top_title 0x7f0a004c
int string user_order_datile_toast_deliverynO 0x7f0a007b
int string user_order_datile_toast_phone 0x7f0a007a
int string user_order_datile_top_title 0x7f0a0063
int string user_order_datile_tv_addressee_number 0x7f0a0072
int string user_order_datile_tv_addressee_number1 0x7f0a0076
int string user_order_datile_tv_addressee_number11 0x7f0a0074
int string user_order_datile_tv_fenxiang 0x7f0a006a
int string user_order_datile_tv_have_cancle 0x7f0a006e
int string user_order_datile_tv_have_ecipient 0x7f0a006d
int string user_order_datile_tv_have_orders 0x7f0a006b
int string user_order_datile_tv_missed_single 0x7f0a006c
int string user_order_datile_tv_no_ecipient 0x7f0a006f
int string user_order_datile_tv_num 0x7f0a0064
int string user_order_datile_tv_num1 0x7f0a0065
int string user_order_datile_tv_pingjia 0x7f0a0066
int string user_order_datile_tv_pingjia1 0x7f0a0069
int string user_order_datile_tv_pingjia111 0x7f0a0067
int string user_order_datile_tv_saapunut 0x7f0a0077
int string user_order_datile_tv_single_number 0x7f0a0070
int string user_order_datile_tv_single_number1 0x7f0a0071
int string user_order_datile_tv_single_number11 0x7f0a0075
int string user_order_datile_tv_single_number111 0x7f0a0073
int string user_order_datile_tv_submit 0x7f0a0068
int string user_order_datile_tv_undelivered 0x7f0a0078
int string user_order_datile_tv_wait 0x7f0a0079
int string user_order_top_title 0x7f0a005e
int string user_order_tv_day 0x7f0a005f
int string user_order_tv_day1 0x7f0a0060
int string user_order_tv_no 0x7f0a0061
int string user_order_tv_pingjia 0x7f0a0062
int string user_setting_quit 0x7f0a0090
int string user_setting_top_title 0x7f0a0086
int string user_setting_tv_1 0x7f0a0087
int string user_setting_tv_2 0x7f0a0088
int string user_setting_tv_3 0x7f0a0089
int string user_setting_tv_4 0x7f0a008a
int string user_setting_tv_5 0x7f0a008b
int string user_setting_tv_6 0x7f0a008c
int string user_tv_phone 0x7f0a0045
int string user_tv_verification 0x7f0a0046
int style AnimFade 0x7f08000c
int style Anim_style2 0x7f08000b
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
int style AppTheme1 0x7f08000a
int style Dialog_Fullscreen 0x7f080006
int style MyDialogStyle 0x7f080031
int style Notitle_Fullscreen 0x7f080007
int style Theme_UMDefault 0x7f08003a
int style Theme_UMDialog 0x7f08000e
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style all_view_top_titletext 0x7f080024
int style defaultImgBG 0x7f080025
int style defaultImgBG_pad_all3 0x7f080026
int style etpersonal 0x7f080020
int style etpersonal1 0x7f080023
int style etpersonal12 0x7f080021
int style etpersonaltbr10 0x7f080022
int style lan_DialogWindowAnim 0x7f080003
int style loginDialogTheme 0x7f08002f
int style notitleDialog 0x7f080005
int style padding_tb_8dip 0x7f08001f
int style paddingtb_5dip 0x7f080030
int style scrshot_dlg_style 0x7f080002
int style snapshotDialogWindowAnim 0x7f080004
int style text_color 0x7f080027
int style text_color_9a 0x7f080029
int style text_color_9a_ 0x7f08002a
int style text_gray_color 0x7f08002b
int style text_gray_color_pad5 0x7f08002e
int style text_ma_tb_ma_lr_10dip 0x7f080013
int style text_padding_all_10dip 0x7f080015
int style text_padding_all_15dip 0x7f08001b
int style text_padding_all_3dip 0x7f08001e
int style text_padding_all_5dip 0x7f08000d
int style text_padding_all_5dip_color 0x7f080028
int style text_padding_all_5dip_size 0x7f080010
int style text_padding_all_8dip 0x7f08000f
int style text_padding_l_10dip 0x7f080014
int style text_padding_lr15 0x7f08001a
int style text_padding_lr15_tb10dip 0x7f080019
int style text_padding_lr15_tb3dip 0x7f080018
int style text_padding_tb_10dip 0x7f080011
int style text_padding_tb_10dip_tb_20dip 0x7f080016
int style text_padding_tb_5dip 0x7f08001c
int style text_padding_tb_5dip_lr_25dip 0x7f080017
int style text_padding_tb_8dip 0x7f08001d
int style text_padding_tb_ma_lr_10dip 0x7f080012
int style text_size17 0x7f08002c
int style text_size19_color 0x7f08002d
int style umeng_socialize_action_bar_item_im 0x7f080033
int style umeng_socialize_action_bar_item_tv 0x7f080034
int style umeng_socialize_action_bar_itemlayout 0x7f080032
int style umeng_socialize_dialog_anim_fade 0x7f080038
int style umeng_socialize_dialog_animations 0x7f080037
int style umeng_socialize_divider 0x7f08003b
int style umeng_socialize_edit_padding 0x7f08003d
int style umeng_socialize_list_item 0x7f08003c
int style umeng_socialize_popup_dialog 0x7f080036
int style umeng_socialize_popup_dialog_anim 0x7f080035
int style umeng_socialize_shareboard_animation 0x7f080039
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RoundProgressBar { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
