<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/all_top_backgroup" >

        <ImageView
            android:id="@+id/common_ddress_iv_top_left"
            style="@style/text_padding_all_5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/sender_ddress_top_left_bt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/common_address_title"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.striveen.express.view.MyLoadMoreListView
            android:id="@+id/common_address_mlv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.striveen.express.view.MyLoadMoreListView>
    </LinearLayout>

</LinearLayout>