<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/index_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/index_iv_top_handle"
            style="@style/text_padding_all_10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/index_handle_left" />

        <TextView
            style="@style/text_padding_all_5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/index_top_tetle"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_bottom_rl_type"
        android:layout_below="@+id/index_top_rl" >

        <LinearLayout
            android:id="@+id/index2_ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/index2_locate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/index_top_backgroup" >

                <ImageView
                    android:id="@+id/index2_iv_locate"
                    style="@style/text_padding_all_10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/index_iv_mylocate" />

                <TextView
                    android:id="@+id/index2_tv_mylocate"
                    style="@style/text_padding_all_5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/index2_iv_mylocate"
                    android:layout_toRightOf="@+id/index2_iv_locate"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/index2_iv_mylocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dip"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/index_top_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/index2_my_mapv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" >
            </com.baidu.mapapi.map.MapView>

            <ImageView
                android:id="@+id/index2_iv_map_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dip"
                android:layout_marginTop="-72dip"
                android:src="@drawable/index_map_locate"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/index2_tv_communicated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_textsss"
            android:padding="3dip"
            android:text="@string/index_tv_communicated"
            android:textColor="@color/TextColorWhite"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/index_bottom_rl_type"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_above="@+id/index_bottom_ll"
        android:layout_marginBottom="-20dip"
        android:background="@drawable/index_bottom_backgroup" >

        <RelativeLayout
            android:id="@+id/index_bottom_rl_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dip" >

            <TextView
                android:id="@+id/index_bottom_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImageView01"
                android:layout_marginBottom="3dip"
                android:paddingTop="5dip"
                android:text="@string/index_tv_type_2" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/index_type_select" />

            <RelativeLayout
                android:id="@+id/index_bottom_rl_bt_1"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:layout_alignLeft="@+id/index_bottom_tv_1"
                android:layout_alignRight="@+id/index_bottom_tv_1"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" >
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/index_bottom_tv_1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ImageView01"
                android:background="@drawable/index_select_type_line21" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/index_bottom_rl_3"
            android:layout_toRightOf="@+id/index_bottom_rl_1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ImageView02"
                android:background="@drawable/index_select_type_line21"
                android:paddingRight="-1dip" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/index_type_no_select" />

            <RelativeLayout
                android:id="@+id/index_bottom_rl_bt_2"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:layout_alignLeft="@+id/index_bottom_tv_2"
                android:layout_alignRight="@+id/index_bottom_tv_2"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" >
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ImageView02"
                android:background="@drawable/index_select_type_line21" />

            <TextView
                android:id="@+id/index_bottom_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImageView02"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dip"
                android:paddingTop="5dip"
                android:text="@string/index_tv_type_3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/index_bottom_rl_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip" >

            <TextView
                android:id="@+id/index_bottom_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ImageView03"
                android:layout_marginBottom="3dip"
                android:paddingTop="5dip"
                android:text="@string/index_tv_type_1" />

            <RelativeLayout
                android:id="@+id/index_bottom_rl_bt_3"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:layout_alignLeft="@+id/index_bottom_tv_3"
                android:layout_alignRight="@+id/index_bottom_tv_3"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/index_type_no_select" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/index_bottom_tv_3"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ImageView03"
                android:background="@drawable/index_select_type_line21" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/index_bottom_rl_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/index_bottom_ll"
        android:background="@drawable/index_bottom_backgroup"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/index_bottom_rl_text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="5dip"
                android:paddingTop="3dip"
                android:text="@string/index_tv_type_1"
                android:textColor="@color/TextColorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dip"
                android:paddingTop="3dip"
                android:text="@string/index_tv_type_2"
                android:textColor="@color/TextColorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dip"
                android:layout_marginRight="5dip"
                android:paddingTop="3dip"
                android:text="@string/index_tv_type_3"
                android:textColor="@color/TextColorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/index_bottom_rl_text_type" >

            <ImageView
                android:id="@+id/index_iv_type_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:src="@drawable/index_type_no_select" />

            <ImageView
                android:id="@+id/index_iv_type_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/index_iv_type_center"
                android:layout_toRightOf="@+id/index_iv_type_left"
                android:paddingRight="-1dip"
                android:src="@drawable/index_select_type_line2" />

            <ImageView
                android:id="@+id/index_iv_type_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/index_type_select" />

            <ImageView
                android:id="@+id/index_iv_type_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/index_iv_type_right"
                android:layout_toRightOf="@+id/index_iv_type_center"
                android:src="@drawable/index_select_type_line2" />

            <ImageView
                android:id="@+id/index_iv_type_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/index_type_no_select" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/index_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/index_bottom_backgroup"
            android:paddingBottom="5dip" >

            <RelativeLayout
                android:id="@+id/index2_rl_tv_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/index2_tv_wv_end1"
                    style="@style/text_gray_color_pad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reservation_tv_wv_end" />

                <TextView
                    android:id="@+id/index2_tv_wv_end"
                    style="@style/text_gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/index2_bt_wv_confirm"
                    android:layout_toRightOf="@+id/index2_tv_wv_end1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/reservation_tv_111" />

                <Button
                    android:id="@+id/index2_bt_wv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/index2_bottom_bt"
                    android:paddingLeft="5dip"
                    android:text="@string/app_version_confirm"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/index_tv_bottom_again_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dip"
                android:background="@drawable/index_iv_recording1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="tv_bottom_again_send"
                android:text="@string/index_tv_agian_send"
                android:textColor="@color/TextColorWhite"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/index_tv_bottom_immediately_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index_tv_bottom_again_send"
                android:layout_centerInParent="true"
                android:layout_margin="5dip"
                android:background="@drawable/index_iv_recording1"
                android:gravity="center"
                android:text="@string/index_tv_immediately_send"
                android:textColor="@color/TextColorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/index2_bottom_ll_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.striveen.express.wheel.widget.WheelView
                android:id="@+id/index2_wv_sheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.striveen.express.wheel.widget.WheelView
                android:id="@+id/index2_wv_shi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.striveen.express.wheel.widget.WheelView
                android:id="@+id/index2_wv_qu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>