<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_express_preferences_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dip"
        android:background="@drawable/item_express_preferences_iv" />

    <TextView
        android:id="@+id/item_express_preferencess_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/item_express_preferences_iv_left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#7d7d7d"
        android:textSize="16sp" />

</RelativeLayout>